---

- name: Create VM
  local_action: shell ssh "{{ lxc_hypervisor }}" 'pct create "{{ lxc_id }}" "{{ lxc_template }}"  -hostname "{{ lxc_hostname }}" -memory "{{ lxc_memory }}" -swap "{{ lxc_swap }}" -nameserver "{{ lxc_nameserver}}" -rootfs "{{ lxc_storage}}":"{{ lxc_disk }}" -net0 name=eth0,ip="{{ lxc_net_ip }}"/"{{ lxc_net_netmask }}",gw="{{ lxc_net_gw }}",bridge="{{ lxc_net_bridge }}"'

- name: Start VM
  local_action: shell ssh "{{ lxc_hypervisor }}" 'pct start "{{ lxc_id }}"'

- name: Create ssh directory
  local_action: shell ssh "{{ lxc_hypervisor }}" 'lxc-attach -n {{ lxc_id }} -- mkdir -p /root/.ssh'

- name: Set permissions
  local_action: shell ssh "{{ lxc_hypervisor }}" 'lxc-attach -n {{ lxc_id }} -- chmod 700 /root/.ssh'

- name: Copy key
  local_action: shell ssh "{{ lxc_hypervisor }}" 'lxc-attach -n {{ lxc_id }} -- tee /root/.ssh/authorized_keys </root/.ssh/authorized_keys 1>/dev/null'

- name: Set permissiones for key
  local_action: shell ssh "{{ lxc_hypervisor }}" 'lxc-attach -n {{ lxc_id }} -- chmod 600 /root/.ssh/authorized_keys'

- name: Test connection
  command: uname -a
